<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10d1ba6d49ca4b5f8b31ec3ac015c0e6" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="DatabaseTestsModel.Fabric" Width="1.5" PointX="9.625" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestsModel.FabricStock" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestsModel.Furniture" Width="1.5" PointX="17.875" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestsModel.FurnitureStock" Width="1.5" PointX="17.125" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestsModel.Order" Width="1.5" PointX="9.125" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestsModel.OrderItem" Width="1.5" PointX="13.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestsModel.OrderState" Width="1.5" PointX="6.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestsModel.Product" Width="1.5" PointX="11.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestsModel.Role" Width="1.5" PointX="5.125" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestsModel.ScrapRule" Width="1.5" PointX="6.875" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestsModel.Unit" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestsModel.UnitConvert" Width="1.5" PointX="14.625" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestsModel.User" Width="1.5" PointX="4.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseTestsModel.FK_OrderList_Fabric" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_ScrapRule_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_Stock_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_FabricStock_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_FabricStock_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_FurnitureStock_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_OrderList_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_FurnitureStock_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_FurnitureStock_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_Order_OrderState" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_OrderList_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_OrderItem_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_OrderItem_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_OrderList_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_Product_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_UnitConvert_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestsModel.FK_UnitConvert_Unit2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>